<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="03I-fE-iIu" customClass="VideoListCell" customModule="DebugApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03I-fE-iIu" id="vTO-uB-gsC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-75-6Ll">
                        <rect key="frame" x="10" y="11" width="355" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XFl-75-6Ll" firstAttribute="centerY" secondItem="vTO-uB-gsC" secondAttribute="centerY" id="HSc-q3-uq6"/>
                    <constraint firstItem="XFl-75-6Ll" firstAttribute="leading" secondItem="vTO-uB-gsC" secondAttribute="leading" constant="10" id="JLN-jd-dVd"/>
                    <constraint firstAttribute="trailing" secondItem="XFl-75-6Ll" secondAttribute="trailing" constant="10" id="Myo-hA-9RC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="XFl-75-6Ll" id="121-H7-MVJ"/>
            </connections>
            <point key="canvasLocation" x="-131" y="-42"/>
        </tableViewCell>
    </objects>
</document>
